{
  "name": "token-creator",
  "version": "1.0.0",
  "description": "Issue your erc20 tokens.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tetsuro Takemoto",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^5.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.1",
    "@truffle/hdwallet-provider": "^1.0.44"
  }
}
